apiVersion: v1
kind: ConfigMap
metadata:
  name: shoe-store-configmap
data:
  EXTERNALPORT: 8080
  INTERNALPORT: 8080
  PORT: 8080
  GATEWAYURL: http://athena1.fyre.ibm.com:32756/open-banking
  EXTERNALURL: http://localhost:8080