apiVersion: v1
kind: Pod
metadata:
  name: fashion-store-pod
  namespace: ci-dev-ns
  labels:
    app: fashion-store
spec:
  containers:
  - name: fashion-store
    image: ip-banksy-repo1-docker-local.artifactory.swg-devops.com/banksy/fashion-store/dev:latest
    ports:
    - name: main
      protocol: TCP
      containerPort: 8080
    env:
    - name: NODE_ENV
      value: development
  imagePullSecrets:
  - name: artifactory-docker-registry-secret
