apiVersion: v1
kind: Pod
metadata: 
  name: shoe-store-pod
  namespace: banksy-ns
  labels: 
    app: shoe-store
spec: 
  containers:
  - name: shoe-store
    #image: 192.168.99.100:30500/banksy-ns/shoe-store:latest
    image: 192.168.99.100:30500/banksy-ns/shoe-store:latest
    ports:
    - name: shoe-store
      protocol: TCP
      containerPort: 8080
    env:
    - name: GATEWAYURL
      value: http://api-controller-svc:8400/open-banking
    - name: EXTERNALURL
      value: http://shoe-store-svc:8080
