apiVersion: v1
kind: Pod
metadata:
  name: fashion-store-pod
  namespace: banksy-ns
  labels: 
    app: fashion-store
spec:
  containers:
  - name: fashion-store
    image: ip-banksy-repo1-docker-local.artifactory.swg-devops.com/ip-banksy-repo1-docker-local/fashion-store:latest
    ports:
    - name: fashion-store
      protocol: TCP
      containerPort: 8080
    env:
    - name: GATEWAYURL
      value: http://9.42.40.99:30400/open-banking
    - name: EXTERNALURL
      value: http://fashion-store-svc.banks-ns:8080
  imagePullSecrets:
  - name: artifactory-docker-registry-secret
    #envFrom:
    #- configMapRef:
    #    name: api-controller-configmap
