apiVersion: v1
kind: Service
metadata:
  name: fashion-store-svc
  namespace: ci-test-ns
spec:
  type: NodePort
  ports:
  - name: fashion-store
    protocol: TCP
    port: 8080
    targetPort: 8080
    nodePort: 32434
  selector: 
    app: fashion-store
