apiVersion: v1
kind: Service
metadata:
  name: fashion-store-svc
  namespace: banksy-ns
spec:
  type: NodePort
  ports:
  - name: fashion-store
    protocol: TCP
    port: 8080
    targetPort: 8080
    nodePort: 31542
  selector:
    app: fashion-store
