apiVersion: v1
appVersion: 0.1.3
name: fashion-store-chart
description: A fashion-store-website Helm chart for Kubernetes
version: 0.1.3
keywords:
  - web
  - node.js
maintainers:
  - name: Banksy Team
engine: gotpl